<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 清除浮动 */
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        .herolist-box {
            width: 1200px;
            padding: 34px 28px;
            margin: 20px auto;
            border: 2px solid #666;
            position: relative;
            box-sizing: border-box;
        }

        .herolist-types {
            background-color: #EFEFEF;
            border-radius: 5px;
            color: #686869;
        }

        .types-left {
            float: left;
            width: 80px;
            height: 106px;
            text-align: center;
            background-color: #2c88e2;
            color: #fff;
            border-radius: 5px 0 0 5px;
        }

        .types-left li {
            display: block;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
        }

        .types-ms {
            float: left;
            width: 900px;
            padding: 16px;
            height: 20px;
            line-height: 21px;
        }

        .types-ms li {
            min-width: 90px;
            float: left;
            padding-left: 15px;
            font-size: 14px;
            cursor: pointer;
            list-style: none;
        }

        .ms-radio {
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 7px;
            border: 1px solid #b3b3b3;
            border-radius: 50px;
            position: relative;
        }

        .ms-radio i {
            display: inline-block;
            position: absolute;
            left: 3px;
            top: 3px;
            width: 12px;
            height: 12px;
            border-radius: 50px;
        }

        .herosearch {
            position: absolute;
            top: 86px;
            right: 60px;
            border: 1px solid #d2d2d2;
            padding: 10px;
            height: 22px;
            height: 22px;
            width: 220px;
        }

        .herosearch-input {
            float: left;
            border: none;
            width: 80%;
            height: 22px;
            line-height: 12px;
            color: #747474;
            background: none;
            outline: none;
        }

        .herosearch-icon {
            float: right;
            padding-left: 10px;
            width: 22px;
            height: 22px;
            border-left: 1px solid #d5d5d5;
            background: url(http://game.gtimg.cn/images/yxzj/web201605/page/vl_search_icon.png)no-repeat 12px;
        }
        .herolist-content{
            margin-top: 20px;
            margin-right: -50px;
        }

        .herolist-content li {
            float: left;
            width: 87px;
            margin-bottom: 25px;
            margin-right: 30px;
            list-style: none;
        }
        .herolist-content a{
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color:#000;
        }
        .herolist-content img{
            width: 83px;
            height: 83px;
            border: 2px solid #258df2;
            border-radius: 10px 0 10px 0 ;
        }
    </style>
</head>

<body>
    <div class="herolist-box">
        <div class="herolist-types clearfix ">
            <ul class="types-left">
                <li>综合</li>
                <li>定位</li>
            </ul>
            <ul class="types-ms clearfix">
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">本周免费</label>
                </li>
                <li> <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">新手推荐</label>
                </li>
            </ul>

            <ul class="types-ms clearfix">
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">全部</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">坦克</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">战士</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">刺客</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">法师</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">射手</label>
                </li>
                <li>
                    <span class="ms-radio">
                        <i></i>
                    </span>
                    <label for="">辅助</label>
                </li>
            </ul>

            <div class="herosearch">
                <input type="text" id="search" name="search" class="herosearch-input" placeholder="请输入你想要搜索的英雄名">
                <a href="javascript:void(0);" class="herosearch-icon" title="点击搜索" id="searchBtn"></a>
            </div>
        </div>


        <div class="herolist-content clearfix">
            <ul class="herolist">
                <li>
                    <a href=""><img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/527/527.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="./hero.js"></script>
    <script src="./heroFN.js"></script>

    <script>
        heroFN
    </script>
</body>

</html>